<!doctype html>
<html>

<head>
  <title> Chat</title>
  <link rel="icon" href="/static/favicon_chat.png">

  <div id=nodejs_workshop_chat_header>
    <h1 id=title> Chat</h1>
  </div>

  <!-- Note that the index.css file is available by using 'express.static' function in server.js -->
  <link rel="stylesheet" type="text/css" href="static/index.css">

  <!-- Load javascript codes -->
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script id=static_src_example src="/static/hello_world.js"></script>

</head>

<body>
  <div id=general_information_center>
    <div id=logged_as_info></div>
    <ul id=username_is_typing_board>
      <h3>💭 Who's typing:</h3>
    </ul>

    <ul id=logs_board class=general_information_center_bottom></ul>
    <div id=num_users_online_number class=general_information_center_bottom></div>
  </div>

  <div id=messages_center>
    <ul id="messages"></ul>
    <form id=message_form action="">
      <input id="message_form_input" autocomplete="off" autofocus="autofocus" placeholder="Type a message" />
      <button>Send 📡</button>
    </form>
  </div>

  <script id=client_script src="/static/client.js"></script>
</body>

</html>